# Actions Semi Platforms
CONFIG_ARCH_ACTIONS=y
# Allwinner sunxi 64-bit SoC Family
CONFIG_ARCH_SUNXI=y
# Annapurna Labs Alpine platform
CONFIG_ARCH_ALPINE=y
# Apple Silicon SoC family
CONFIG_ARCH_APPLE=y
# Broadcom SoC Support
CONFIG_ARCH_BCM=y
# Broadcom BCM2835 family
CONFIG_ARCH_BCM2835=y
# Broadcom iProc SoC Family
CONFIG_ARCH_BCM_IPROC=y
# Broadcom Broadband Carrier Access (BCA) origin SoC
CONFIG_ARCH_BCMBCA=y
# Broadcom Set-Top-Box SoCs
CONFIG_ARCH_BRCMSTB=y
# Marvell Berlin SoC Family
CONFIG_ARCH_BERLIN=y
# Samsung Exynos SoC family
CONFIG_ARCH_EXYNOS=y
# Microchip Sparx5 SoC family
CONFIG_ARCH_SPARX5=y
# Texas Instruments Inc. K3 multicore SoC architecture
CONFIG_ARCH_K3=y
# LG Electronics LG1K SoC Family
CONFIG_ARCH_LG1K=y
# Hisilicon SoC Family
CONFIG_ARCH_HISI=y
# Keem Bay SoC
CONFIG_ARCH_KEEMBAY=y
# MediaTek SoC Family
CONFIG_ARCH_MEDIATEK=y
# Amlogic Platforms
CONFIG_ARCH_MESON=y
# Marvell EBU SoC Family
CONFIG_ARCH_MVEBU=y
# NXP SoC support
CONFIG_ARCH_NXP=y
# Freescale Layerscape SoC family
CONFIG_ARCH_LAYERSCAPE=y
# NXP i.MX SoC family
CONFIG_ARCH_MXC=y
# NXP S32 SoC Family
CONFIG_ARCH_S32=y
# Nuvoton MA35 Architecture
CONFIG_ARCH_MA35=y
# Nuvoton NPCM Architecture
CONFIG_ARCH_NPCM=y
# Qualcomm Platforms
CONFIG_ARCH_QCOM=y
# Realtek Platforms
CONFIG_ARCH_REALTEK=y
# Renesas SoC Platforms
CONFIG_ARCH_RENESAS=y
# Rockchip Platforms
CONFIG_ARCH_ROCKCHIP=y
# AMD Seattle SoC Family
CONFIG_ARCH_SEATTLE=y
# Intel's SoCFPGA ARMv8 Families
CONFIG_ARCH_INTEL_SOCFPGA=y
# STMicroelectronics STM32 SoC Family
CONFIG_ARCH_STM32=y
# Socionext SynQuacer SoC Family
CONFIG_ARCH_SYNQUACER=y
# NVIDIA Tegra SoC Family
CONFIG_ARCH_TEGRA=y
# Tesla platform
CONFIG_ARCH_TESLA_FSD=y
# Spreadtrum SoC platform
CONFIG_ARCH_SPRD=y
# Cavium Inc. Thunder SoC Family
CONFIG_ARCH_THUNDER=y
# Cavium ThunderX2 Server Processors
CONFIG_ARCH_THUNDER2=y
# Socionext UniPhier SoC Family
CONFIG_ARCH_UNIPHIER=y
# ARMv8 software model (Versatile Express)
CONFIG_ARCH_VEXPRESS=y
# Toshiba Visconti SoC Family
CONFIG_ARCH_VISCONTI=y
# AppliedMicro X-Gene SOC Family
CONFIG_ARCH_XGENE=y
# Xilinx ZynqMP Family
CONFIG_ARCH_ZYNQMP=y
