# SPDX-License-Identifier: MIT

# TI Remote processor support

# Communication Via Mailbox
CONFIG_OMAP2PLUS_MBOX=m

# PRU
CONFIG_TI_PRUSS=m
CONFIG_TI_PRUSS_INTC=m
CONFIG_PRU_REMOTEPROC=m
CONFIG_TI_ICSSG_PRUETH=m

# C6x,C7x Support
CONFIG_TI_K3_DSP_REMOTEPROC=m
# M4F
CONFIG_TI_K3_M4_REMOTEPROC=m
# R5F
CONFIG_TI_K3_R5_REMOTEPROC=m
