# SPDX-License-Identifier: MIT

# TI K3 SoC peripherals

# Serial drivers
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_8250_OMAP=y

# GPIO Support
CONFIG_GPIO_DAVINCI=y

# MMC Support
CONFIG_MMC_SDHCI_AM654=y

# I2C support
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_OMAP=y

# SPI Master Controller Drivers
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_OMAP24XX=y

# PHY support
CONFIG_GENERIC_PHY=y
CONFIG_PHYLIB=y
CONFIG_PHY_CADENCE_TORRENT=m
CONFIG_PHY_CADENCE_SIERRA=m
CONFIG_PHY_AM654_SERDES=m
CONFIG_PHY_J721E_WIZ=m

# USB
CONFIG_USB=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_OF_SIMPLE=m
CONFIG_HAS_DMA=m
CONFIG_OMAP_USB2=m
CONFIG_USB_DWC3_KEYSTONE=m
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_GADGET=m
CONFIG_USB_CDNS3_HOST=m

# DesignWare PCI Core Support
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_ARM_GIC_V3_ITS_PCI=y
CONFIG_PCI_KEYSTONE=y
CONFIG_PCI_KEYSTONE_HOST=y

# CPSW Networking support
CONFIG_TI_K3_AM65_CPSW_NUSS=y
CONFIG_TI_CPSW_PHY_SEL=y
CONFIG_TI_K3_AM65_CPTS=y
CONFIG_NET_VENDOR_TI=y
CONFIG_TI_DAVINCI_MDIO=y
CONFIG_TI_K3_CPPI_DESC_POOL=y
CONFIG_TI_K3_AM65_CPSW_NUSS=y
CONFIG_TI_K3_AM65_CPSW_SWITCHDEV is not set
CONFIG_TI_K3_AM65_CPTS is not set
CONFIG_PHY_TI_GMII_SEL=y

# ADC and capture Support
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_TI_ECAP_CAPTURE=m
CONFIG_TI_EQEP=m
CONFIG_PWM_TIECAP=m

# Camera support
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_TI_J721E_CSI2RX=m

# Audio support
CONFIG_SND_SOC_TI_UDMA_PCM=m
CONFIG_SND_SOC_DAVINCI_MCASP=m

# RTC Support
CONFIG_RTC_DRV_TI_K3=m

# Watchdog support
CONFIG_K3_RTI_WATCHDOG=m

# Display support
CONFIG_DRM_TIDS=m
CONFIG_DRM_CDNS_MHDP8546=m

# GPU Support
CONFIG_DRM_POWERVR=m

# JPEG Encoder support
CONFIG_VIDEO_E5010_JPEG_ENC=m

# Video encoder/decoder
CONFIG_VIDEO_WAVE_VPU=m

