# SPDX-License-Identifier: MIT

# TI K3 SoC Core driver configurations

# ARCH K3
CONFIG_ARCH_K3=y

# SoC TI drivers
CONFIG_SOC_TI=y

# Message Manager communication hardware support
CONFIG_TI_MESSAGE_MANAGER=y

# TI-SCI Communication protocol support
CONFIG_TI_SCI_PROTOCOL=y

# Clock support
CONFIG_TI_SCI_CLK=m
CONFIG_TI_SYSCON_CLK=m

# TI K3 Power Domain SoC drivers
CONFIG_TI_SCI_PM_DOMAINS=m
CONFIG_TI_K3_SOCINFO=y

# TI System controller
CONFIG_TI_SYSC=y

# IRQ support
CONFIG_TI_SCI_INTR_IRQCHIP=y
CONFIG_TI_SCI_INTA_IRQCHIP=y
CONFIG_TI_SCI_INTA_MSI_DOMAIN=y

# DMA Support
CONFIG_TI_K3_UDMA=m
CONFIG_TI_K3_UDMA_GLUE_LAYER=m
CONFIG_TI_K3_PSIL=m
CONFIG_TI_K3_RINGACC=m

# System level reset support
CONFIG_RESET_TI_SCI=m
CONFIG_RESET_TI_SYSCON=m

# Pin Control subsystem
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y

# CPUFreq support
CONFIG_ARM_TI_CPUFREQ=y

# Thermal support
CONFIG_K3_THERMAL=m

# Crypto support
CONFIG_CRYPTO_DEV_SA2UL=m
